<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        font-size: 16px;
        --color-text: #060606;
        --color-bg: #f3eee8;
        --color-brown: #e2dacc;
        --color-red: #c0092b;
        --color-blue: #9cb6c1;
        --color-pink: #e798a5;
      }

      .toto {
        display: flex;
      }
      .par {
        font-size: 10rem;
      }
      .inner {
        align-self: center;
        max-width: 50ch;
      }

      * {
        outline: transparent;
        -webkit-tap-highlight-color: transparent;
      }

      #hamburger {
        display: none;
      }

      label {
        z-index: 100;
        position: fixed;
        top: 3rem;
        right: 4%;
        display: block;
        width: 30px;
        height: 30px;
        transform: translateY(-50%);
        transition: 0.3s ease transform;
        cursor: pointer;
      }

      label div {
        height: 5px;
        background-color: var(--color-text);
        margin-left: 0;
        margin-bottom: 6px;
        border-radius: 4px;
        transition: 0.3s ease width, 0.3s ease margin-left,
          0.3s ease margin-bottom, 0.3s ease background-color;
      }

      label div:first-child {
        width: 22px;
      }

      label div:nth-child(2) {
        width: 14px;
      }

      label div:last-child {
        width: 22px;
        margin-bottom: 0;
      }

      #hamburger:checked + label {
        transform: translateY(-50%) rotateZ(-90deg);
      }

      #hamburger:checked + label div {
        width: 6px;
        margin-left: 12px;
        margin-bottom: 3px;
        background-color: var(--color-red);
      }

      /* media query  */

      @media screen and (min-width: 768px) {
        label {
          top: 4rem;
        }
      }

      @media screen and (min-width: 800px) {
        label {
          right: 100px;
          top: 5rem;
        }
      }

      .nav-links {
        top: 0;
        position: fixed;
        background: var(--color-bg);
        z-index: 30;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        clip-path: circle(100px at 125% -25%);
        -webkit-clip-path: circle(100px at 125% -25%);
        transition: all 1s ease-out;
        pointer-events: none;
        display: flex;
        list-style: none;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        margin-left: auto;
      }
      .nav-links.open {
        clip-path: circle(200% at 100% -20%);
        -webkit-clip-path: circle(200% at 100% -20%);
        pointer-events: all;
        padding: 9rem 0;
      }
      .nav-links li {
        opacity: 0;
      }
      .nav-links li a {
        color: var(--color-text);
        font-family: "Bigilla", serif;
        font-weight: bold;
        text-decoration: none;
      }
      .about li {
        opacity: 0;
        line-height: 4rem;
      }
      .about-host li a {
        font-size: 2rem;
        color: var(--color-text);
      }
      .media li a {
        font-size: 2rem;
      }
      .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
      }
      .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.4s;
      }
      .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.6s;
      }
      li.fade {
        opacity: 1;
      }

      /* Media query */

      /* Smallest device */
      @media (min-width: 100px) {
        .nav-links li {
          line-height: 3.8rem;
        }
      }

      @media (min-width: 400px) {
        .nav-links li {
          line-height: 4.5rem;
        }
        .about-host li a {
          font-size: 2.5rem;
        }
        .media li a {
          font-size: 2.5rem;
        }
      }

      /* Small devices (landscape phones, 500px and up) */
      @media (min-width: 500px) {
        .nav-links li {
          line-height: 5rem;
        }
        .about-host li a {
          font-size: 3rem;
        }
        .media li a {
          font-size: 3rem;
        }
      }
      @media (min-width: 600px) {
        .nav-links li {
          line-height: 5.5rem;
        }
        .about-host li a {
          font-size: 3.5rem;
        }
        .media li a {
          font-size: 3.5rem;
        }
      }

      /* Medium devices (tablets, 768px and up) */
      @media screen and (min-width: 768px) {
        .navlink {
          padding: 10rem 0;
        }
        .nav-links li {
          line-height: 6.5rem;
        }
        .about-host li a {
          font-size: 4rem;
        }
        .media {
          display: flex;
          padding-top: 3rem;
        }
        .media li a {
          font-size: 3rem;
        }
        .insta-link {
          padding: 0 3rem;
        }
      }

      @media (min-width: 800px) {
        .nav-links li {
          line-height: 6.6rem;
        }
        .about-host li a {
          font-size: 4.4rem;
        }
      }

      /* Large devices (desktops, 992px and up)  */
      @media screen and (min-width: 992px) {
        .nav-links li {
          line-height: 6.7rem;
        }
        .about-host li a {
          font-size: 4.6rem;
        }
        .insta-link {
          padding: 0 5rem;
        }
      }
    </style>
  </head>
  <body>
    <!-- nav -->
    <nav>
      <input type="checkbox" id="hamburger" class="hamburger" />
      <label for="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </label>
      <ul class="nav-links">
        <div class="about-host">
          <li><a href="/" class="active">HOME</a></li>
          <li><a href="about.html">ABOUT</a></li>
          <li><a href="meetthehost.html">MEET THE HOST</a></li>
        </div>
        <div class="media">
          <li><a href="">Spotify</a></li>
          <li><a class="insta-link" href="">Instagram</a></li>
          <li><a href="">Twitter</a></li>
        </div>
      </ul>
    </nav>
    <!-- end nav -->
    <div class="toto">
      <p class="par">(</p>
      <p class="inner">
        Coucou! Je m'appelle Eva Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Tempora nisi assumenda quas explicabo quaerat, facere
        eum consequatur fugit nam veniam praesentium enim exercitationem sed
        sequi modi aliquam distinctio molestias? Amet?
      </p>
      <p class="par">)</p>
    </div>
  </body>
</html>
